### Tour 1
Антон 1/6/1/--327-18812382 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Елена 3532X332/3/62--62X 90
Роман 725518X--8/--543152 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 8/--35-47/371/518-4/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 4-3/7/3/8/X711627-5 119
winner is Ринат

### Tour 2
Татьяна 42X--3/4/2-8271171/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман 811/X--3/XX171/43 127
Ринат -263X815/5/27-----6 81
Алексей --8-X3/4/1/-12651X 88
Павел 3-6/5/9/5---1/--5-52 79
winner is Роман

### Tour 3
Ринат ----6/--3---734/3/82 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 7/817/2/--9/8---3/21 90
Антон --36--4624646-71--31 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид 2/25613542X2/322/-- 88
Павел 9/--X5/4/12-22/641/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Татьяна

### Tour 4
Дмитрий 4-X8-4362--344/4/82 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна X34--3/4353-5--629/ 76
Давид 121/9/375/5/9/555326 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман -6458/7--9552/--4681 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат X8221727264----7-82 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Татьяна

### Tour 5
Давид 2/7/558/2/81X----4- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 8-2/--32X4/8/2/1561 97
Антон 6/19435---6112--37X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Елена --143/51635434184-53 72
Татьяна 2/--8244--62--7/3/-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Ринат

### Tour 6
Давид -17/2/9/8/X-273245/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий X--4/7/72529/8-17-- 94
winner is Дмитрий

### Tour 7
Павел 64712412X--1---XX ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман XX639/4-53--9/52X 112
Алексей -5555/127-2541-6241/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Роман

### Tour 8
Дмитрий --73----6-8/2/23812/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 7-19--8---1/53-29/32 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 5/2/34X----14--63-- 56
winner is Наталия

### Tour 9
Дмитрий 1/---88235369/7/---- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 8-44----X5/546/71-- 85
winner is Татьяна

### Tour 10
Татьяна 7/1/2/423/-9X1/62X 116
Дмитрий 9/72193/XX357-13-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей --3/--8/X346/4/4/X 112
Наталия 61625/1-9/626/6/--6- 83
winner is Татьяна

### Tour 11
Роман 642214-5-91/7/6/--5/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Антон 318181X----72--X7/ 71
Давид 376/4/-29/9/4/515/X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 2372X41--128/9/41-9 84
Татьяна XX539/XX8/X72-4 171
Павел 7/X52-24/6-6/--538- 94
Наталия --52X51X53822/6/26 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Татьяна

### Tour 12
Дмитрий X9/X35-44/9/1/724/ 136
Антон 7/--52-42419X1/--7- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 53-454556-9/--233162 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел 5/-72/53438/17516/34 92
Елена X3-7211--X2/9/X6/ 116
winner is Дмитрий

### Tour 13
Наталия 5/-1173/2/--X7/736/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат --13X8/1/X--7/5/-- 90
Татьяна --X5472X1/--8/8-8/ 103
Роман -333431337X5/X3-3- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид --41/8512821X327-8/ ДИСКВАЛИФИКАЦИЯ Связка(и) spare записаны некорректно 
Елена 44-95/5/54X-9--24-- 90
winner is Татьяна

### Tour 14
Павел --9/5/462/9/--4/6/13 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий 8-1/3/--3/5/4/814/-- 97
Антон 3/-62/449/-45/9/4282 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Дмитрий

### Tour 15
Дмитрий 2/3/1/11--12528/--51 63
Павел 1/18X817---7/2/9/-8 104
Наталия 8/7/X1-717/X5/9/33 135
Давид 8251X9/4/3/53--8/1/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Наталия

### Tour 16
Наталия 2/-8-56-36429/X7/X 114
Алексей ---56/1-1/36X--1914 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Антон 5-9/--25-------2XX 54
Татьяна 43--3/---63/9/-425-- 63
winner is Наталия

### Tour 17
Татьяна 72812-191/546/5112-7 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 1/X169/8-7-6/--2182 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел 13-79/5/51--5/4/1/71 97
Антон 82X224/----312-8/4/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 6-2/522/X2---9/9/-- 91
winner is Павел

### Tour 18
Давид 8/-954X3764X721/14 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 8/--1/4/12----7/4326 67
Дмитрий X12518---288/11--9/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Ринат

### Tour 19
Давид X6/432/--3/-21/XX 113
Павел 81X4/--5/7382--5/X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна X43----64X1/2-283/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий 816482X33646/7/251- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Давид

### Tour 20
Алексей 6---15--142/336/24X 64
Ринат 3/15--8117--3628X1/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Елена 8-X3-4-41-10----7-X ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Роман X285-7/4/3/277-2--- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Алексей

### Tour 21
Наталия 6/9/7/X4/8---9/354- 127
Роман 2181--626/--73-10--37 ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Давид 873-9772429/519/43--41-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Наталия

### Tour 22
Павел 7/22--X45445/--8--- 70
Татьяна --6/719/X1/61-51/-- 103
winner is Татьяна

### Tour 23
Антон 4-4-9/3/X112/X9/-- 105
Давид 465-4-3/--8/54635518 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 28642145-82/2/5/6-46 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 3/11168/626/61----X 77
Елена 5/2/--353-81--82--25 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман 8/7/X9/--73-345--81 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 71--35717/82--3-3/-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Антон

### Tour 24
Ринат 823/9/3/-7717/------ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Елена 8/----717/13126/---- 46
Павел 6/8111336/4-4/5/1/3/ 102
Давид -1727/41-10--18X5155 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей -95212556/--71283/82 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Антон 2-9/7/116481X-9--X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Павел

### Tour 25
Татьяна X323-5-9/4/--716/14 76
Давид --7/8/267-9/11X-33- 77
Елена 4/826/--715-415181-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Давид

### Tour 26
Ринат X--X-573----271/2/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий X734/--36X71X--25 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман 1/7/41--55-535X8/72 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид 232/4123X--X8/--63 78
Алексей 5-26--5/6/5---9/9/42 88
winner is Алексей

### Tour 27
Дмитрий 61--7-8/--5/6/61--X 73
Алексей --1/32--17-2----6282 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Дмитрий

### Tour 28
Роман -7216437737/15616/6/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел X4652X8/61----44X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид ----1/4/557/536/32-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий 185-4/3/376273--81-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Елена 1/188/--44--1/--461- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Антон 317-5/263---2/4/8/31 83
Наталия 556/6/467------32-10 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Антон

### Tour 29
Роман --9/5/--42--339//-X ДИСКВАЛИФИКАЦИЯ Связка(и) spare записаны некорректно 
Давид 6353--4428--1/5443-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is 

### Tour 30
Роман 2/5/X8/3451--45--5/ 100
Дмитрий 729/7---13327-3/--2/ 69
winner is Роман

### Tour 31
Татьяна 1/5/--28558/5/8-4646 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий 2-9/----512653--2582 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 4---5/23-422-246-617 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 2-4-5/--419/5/-25/51 69
Роман -----2-86/6/9/62357/ 87
Елена X----739/--7/X191/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Роман

### Tour 32
Наталия --4-8-535/1/513/4/X 96
Татьяна X52--X623/3/--352/ 91
Роман 2/-8816416--7/X423/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид X7/317-8/X4/--811/ 113
Ринат 2478534764446114--2/-78/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий 622/73328-X627/4142 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Елена ----73X42--------44X2/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Давид

### Tour 33
Наталия X2/8/6-X7/2/27643/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Елена 733671-882355-7/---8 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 64X82--41--8-818-61 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат --26525/1/9/4/24--46 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is 

### Tour 34
Антон 2-544/63284451X3/22 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман 3272XX5/26631/3/5/ 126
Павел 5/224/--8/7/52546/-- 84
Ринат 3/23X9/3/9/X8/7--- 133
Наталия 2/--276/611/54515--6 83
Татьяна 3/----7/9/5-55X-144 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Ринат

### Tour 35
Антон X6/4----34/5/64435/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 71----4/635-X1---1- 51
Алексей --6/276161725-7/71X 84
Давид 369/8/----4/2/2/-32/XX ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Наталия 32815--7--6-3/371/1/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Алексей

### Tour 36
Ринат 7/19XX44--5227---- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Антон 7-X--7/5/3/357/--34 83
Павел 21261/-553728-2/--44 69
Дмитрий --22X4/----4---XX 68
Елена 814363--9/7127--X4/ 89
winner is Елена

### Tour 37
Роман 418-284-4---4/214/-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 364/XX264112635/44 116
Алексей 9/27536---5-1581-419 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Татьяна

### Tour 38
Антон 4/--196/--9/-8XX8/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 5/19-5--4/X6/--4/1/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is 

### Tour 39
Наталия 8118--629/4/--2/X1/ 100
Павел 356/9/61--X-5--X8/ 100
Ринат -52/5/4/71-673281/15 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий 5-448127332755----6/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 432-8/----3/445/17-- 60
Давид 6/X8/4/8/154/-93773 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Наталия

### Tour 40
Елена X--2-7/--7/------7/ 42
Давид 2/533/--434-7/----71 62
Ринат 8/5/9/--8/--X514-2/ 90
Павел --1/----7/-53/2/2/X 79
Роман X6/825/2/1/--XX5/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия X-1X6---7-42426341 67
winner is Ринат

### Tour 41
Татьяна 46--82--6416--X4128 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел 4/-236--1/7-2/81X-- 82
Елена XX--1/9/X723/179/ 126
Ринат 81X-10------8-3173-- ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
winner is Елена

### Tour 42
Дмитрий 9/X211/--379/6/--8/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 8/X7/9/274/6/4432-6 129
Павел --376/288-2/23X8-55 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна X5/X--37448/-10---- ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Антон 7145-1072--5X72XX-X ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
winner is Алексей

### Tour 43
Татьяна --615/6/6/9/7361--9/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия X7181--5-332/512372 81
Роман XX27-1X63738---7/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид 3-548-8111----7235-- 48
Павел 53373224--185/16X82 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Наталия

### Tour 44
Антон 9/5/-77137--9/242764 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид 5/158/5/4/--4481-8-- 81
Татьяна ----7/6/615-2/7/-1045 ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Наталия 25----6163--7/--9/3/ 56
winner is Давид

### Tour 45
Роман 9/4/3334X-99/46---- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Елена 1/-81/46-28/X1/41-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат --XX42--235/2/825/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is 

### Tour 46
Антон 6/X--726/3652----34 75
Алексей 35--521/2/--6--7-8-- 58
Дмитрий 214/81611/8---41X7/ 98
Елена X537-23-521X446/37 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Дмитрий

### Tour 47
Елена ----341/9/31X274/12 85
Татьяна -2--8-35--8---8/1335 49
Павел X358/25X--3/--6/8- 91
Роман 6273X6/555/-953X-10 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий 5-3-185/62X71X82-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 73X9/-781X344/3482 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 635/9/3-34137/2/--7/ 87
winner is Павел

### Tour 48
Ринат X5-X28X33--4/8/41 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Елена 638/8/4/--8---326/3/ 87
Роман 7-522/637251---2--X 66
winner is Елена

### Tour 49
Татьяна 9/----186/54--8/--37 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел 63-56/635/--X5352-- 82
Антон 2/--73--144463728-53 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман --X------31--642/9/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей --9/6/8---X--326/6- 79
Дмитрий 541/42X---17/X--7/ 80
winner is Павел

### Tour 50
Давид 9/5264----645/-26-X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Елена ----4/--4127-2--2/72 52
winner is Елена

### Tour 51
Роман 1/136482/2X6464---- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий 3/5151342417X6/2/43 101
Павел 1/53725/X5/-52/6-37 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 8-71813/34-1315-4673 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Дмитрий

### Tour 52
Антон 468234--535/82723535 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий 27815-X272/6---X82 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 4/-103/--6-8/--329/53 ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Ринат 71736-4/--55318/4254 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 52----6-7-4/732/8/8/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is 

### Tour 53
Алексей 9/2/1/518-5145-1--1/ 78
Роман 4645459/-161152/353/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 2/1731--5/--4318--X 59
Наталия 4325815/731/--5/--45 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 4/--8/738-21611/15-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Алексей

### Tour 54
Дмитрий 8/X3242--6-X26712- 88
Давид ----5/5---6/6/4/1/4- 79
Павел X6/7/6/7382--17--41 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман 24----3/--2/25426/-- 51
Наталия 4/55XX7/6/--6/23-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Дмитрий

### Tour 55
Алексей 3/548/2/61--2-6/4/-- 85
Давид 527/1/8121------X82 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Елена 3/81438-8-3/X9/--/6 ДИСКВАЛИФИКАЦИЯ Связка(и) spare записаны некорректно 
Наталия 73259/--3/-10824/6--- ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Роман 41-68/--X531/1/2/6/ 96
Павел --82XX63536-738/-7 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 8/51371---5351--9/-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Роман

### Tour 56
Елена --329/--52X-16/8--- 60
Наталия 5/4/52X1-53X-71622 91
Алексей --X624/7111457/9/2/ 103
Ринат 3/82------555/X232- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 55X7/8281X6/--5/8- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел 61X7/---103/71----12 ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
winner is Алексей

### Tour 57
Давид 72--X27377/519/414/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий -2----4---8/--28218/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман 638/-43/6-53--X6/1/ 94
Павел -----26/4/7/--2/-24/ 65
Антон 3117--X349/3/2/-104/ ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
winner is Роман

### Tour 58
Дмитрий X27---664324/--4/24 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 427-37314/6-73553/-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 5/236/5/--51----X22 66
Елена 449/6-5/1-5/43186/13 87
winner is Елена

### Tour 59
Дмитрий 26----8/6273--82---- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Антон 81X649/--2/9/3/8--- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат -45/5/---35181--4/X 77
Роман --8131--3/54629/9/82 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 5446X42--X54-49/2/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел 5/--X8----10441/8/62 ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Татьяна -8----722-X16372/2/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Ринат

### Tour 60
Елена ----36--815116-105/-9 ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Роман 5-9/--6/X--46--8-6- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел ----X--64--5/--X-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид 733/X5-8---134524-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 7116-81/28X2/5/1/46 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Антон --X-8--378/3/-8X-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is 

### Tour 61
Татьяна 22546/168-3/46----43 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 72--3/---71/-------10 ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Елена 6-2/338-1/----3/--62 61
Роман 6/5-X5/--3/82------ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 1631--X6---32---264 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел 5/137-1/--6482--5-1/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий -75-7/8/452/3---649/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Елена

### Tour 62
Антон --25--7/815/5546X15 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий --2/-9641/61727/826- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 127/1/3/829/815/114/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна X--5/1/----X26819/ 76
Алексей 5/X--2/X----232/6/ 91
Елена -11/---3X2263--5--- 46
Наталия 63X817/--1-5/42X72 96
winner is Наталия

### Tour 63
Давид 436-235/326---25/8- ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Павел 34412/546/7/X3/X3/ 143
Алексей 5/18------2/3/6/4/4/ 87
Ринат -66454-3X4/7/X2/7/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна X429/X254/-55/---- 91
Елена 6/123/--44--1/51221/ 67
winner is Павел

### Tour 64
Наталия 548---638/648-1/2--9 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий X5/9/36--4125261/52 103
Алексей 8-519/62--X--5/7-55 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 1182541/4282---4X8/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел 6/82--7---72--719/-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Антон --1/545/538-6/---22/ 77
winner is Дмитрий

### Tour 65
Роман 23--5/--1/6-82538/-1 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей X548-625/3/626/7219 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Антон 82-4--542/263/--41X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел 824/266/--5/--7/--5/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия --73----6/7/-5--9/52 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is 

### Tour 66
Алексей -91/818/6311426241X 92
Елена 1/X82X8/6341171/-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел 9/4/2/63721/X-86/-- 116
Татьяна 72519/7-7-822/6/5/37 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат --1/--4/--3/--2/XX 80
Дмитрий --71----X32X5/5/6/ 89
winner is Павел

### Tour 67
Дмитрий 435/4552X5/2/5/--53 102
Алексей 24X4/626/-41/618-3/ 105
Наталия 7/62--X264/72256-8/ 99
Елена X-9--X5535614/6/33 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Алексей

### Tour 68
Елена --4/518-142/--X4/61 87
Алексей --13X4/8/52469/2/-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 274255X9/1/--4/1/51 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 247/1/1/648/7216527- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид 9/6-7/81--642/--5-X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 7281--6251-76/3633-- 67
Дмитрий --627/--9/6/4581147/ 81
winner is Елена

### Tour 69
Наталия --62--1161--412/135/ 47
Елена 4-53--5581196---71-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Наталия

### Tour 70
Ринат X328/--643/524-2253 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий XX71--4518-1--X3/ 102
winner is Дмитрий

### Tour 71
Наталия 2/X-181X27XX6/36 137
Ринат 9/--7/17271/14-2152/ 72
winner is Наталия

### Tour 72
Татьяна X3/X61-79/-16-X-- 98
Давид 7335--1322414/--515/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Татьяна

### Tour 73
Павел 1/2/6/273662X4/5/46 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий 6/1/-10--2/5/--31X8/ ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
winner is 

### Tour 74
Наталия --7251--4-9/1281--X 52
Антон -11/----1/--1872--73 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 41----3/6/----55--71 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид X143/3-1/--81-4--81 68
Ринат 6/7-3761--16549/646- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Давид

### Tour 75
Елена 3/X--X112/-52/3/7/ 99
Давид 545/---37/--1-6/4--- 51
Павел 6/19X36-35-6/--512/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий 8/X--1/815271--6171 87
Татьяна 6/419/--7/1---2/--82 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 4/3472X6328--1/1-42 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Елена

### Tour 76
Ринат --18258/435/7/-108-3/ ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Наталия --4/4/1/13--7/6/---- 66
Алексей --5---6/637-81--16-2 55
Роман --2/X----7/1/---47/ 65
Дмитрий 2744--736/2/35--42X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид 277-6/438-5/-18/5254 87
Антон 4/--8-1/6-81XX--42 85
winner is Давид

### Tour 77
Павел --629/6-4/4544734333 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид 456--3--8-8/5/-6--42 63
Наталия --189/----25----2715 41
Роман 4/----7/--4/--5/638- 63
Алексей ----7/251/9/7/3/45-- 91
Антон 2/8/545/8/3/3/1/1864 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Алексей

### Tour 78
Давид 1/--19--72-72/----3/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 5/46133/----2646627- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел 722/----7/33468/--63 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия --4/-91/--411/-10---- ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Дмитрий 17X9/18X72----6/63 101
Татьяна 12--9/51554-X----4/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Дмитрий

### Tour 79
Давид 415/6-X31--33X259/ 85
Роман 5415-39/244/54--7/5/ 85
Павел 5-829/721/532/4/5-5- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей X--373/--8/5/-82/-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 5/4/1/7/X-102/64X-4 ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
winner is Давид

### Tour 80
Антон --/5X4/26X4572/2-6 ДИСКВАЛИФИКАЦИЯ Связка(и) spare записаны некорректно 
Татьяна --9/--23--72--X3/-- 54
Ринат 531/39-34/X4/43----5/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Татьяна

### Tour 81
Ринат 8/--5/X73------5/37 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 9/4/8/--4/8/811/4/-- 111
Елена 5/--44X--XX8-X36 110
winner is Алексей

### Tour 82
Алексей --3164----7272X-10-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид 7--61/11338/3761--1/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is 

### Tour 83
Павел 9/---8--72615/2-8/8/ 76
Елена 3/8131521---45--25-- 55
Наталия 3/26--9/X---96/X61 103
winner is Наталия

### Tour 84
Павел 345/3641--5-61--X72 74
Елена 4/5/42--167137X2/3/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Павел

### Tour 85
Елена X----82--426/--X1/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий 1845724/41X8-362/-- 91
Наталия 2/X--3/27--27X8/-- 90
Ринат 6/X----4/14X6---17 76
Алексей --1-X9/615/--7/5/54 93
Роман 6/----2/61--553/8255 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид 64-33/1/--24412/2/82 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Алексей

### Tour 86
Павел 4/5/--6/36--3/64--16 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей ---6335/6/6/X--2/9/ 103
Давид --5/X54X----X155- 85
Наталия 535282-----1X6-328- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Алексей

### Tour 87
Давид --633/32--6/2---7/-- 51
Елена 7-366/7/--X24--8/7/ 92
Ринат 36--5/181/-1-3613/32 68
Дмитрий 4---172-81731554463/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел X5/345/148-X-101/-- ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Наталия -11-2/--55122/X8-8/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Елена

### Tour 88
Елена 42XX4434--6/----21 76
Наталия --453--612--9/439/-8 60
Павел X8-X5/3/5-9/458171 119
Роман X-105/1/----62X-363 ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Антон 5/6/9/5/4-15--7/81-9 110
Татьяна 827/41X637/6226--3- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Павел

### Tour 89
Алексей 26X1/8-52--4/2/--81 92
Ринат 2/9/18----183---199/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Антон --462/--55X-1357361 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид 118/63X-5-4X9/314/ 98
winner is Давид

### Tour 90
Наталия 4-X523/--6/2/X7332 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий ----5-54--3/4/3/53-- 64
Ринат 638---3654X--2481X 70
winner is Ринат

### Tour 91
Дмитрий 62X----X3/62X5/13 97
Давид -107/9/525161------17 ДИСКВАЛИФИКАЦИЯ Количество полноценных фреймов меньше или больше 10 
Роман 11717---7/-91/46---32/5/1/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 2/X9/22X9/32--2833 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 35X4/51----6/82278- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 73----8/X---85/-832 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат X61--3/34218/2/9/X 108
winner is Ринат

### Tour 92
Роман 8-7-X54-29/--X7--- 79
Алексей 9/--3-8---282/829/X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 648-4/4/1/82625/9/6/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Роман

### Tour 93
Павел --6-41235/--X556/4/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей X8---375/4---7-423/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Елена -932----X--72371772 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Татьяна 8-----544121X--5533 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман 22--3/81352/63-63482 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 9/X--333/4/72--24X 92
winner is Ринат

### Tour 94
Дмитрий X--35--2/6471X4636 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман 738/2571--8/1/3/1727 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 82734/---228311/337- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Антон 3564818/1/437/--8/44 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 452/212/----X-944-1 71
winner is Ринат

### Tour 95
Павел 8164X7/3/5/729/7/23 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Дмитрий X1/46648/X355/--X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман 7/3/XX19X5/--3/22 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 17--436/63--4-----8/ 54
winner is Наталия

### Tour 96
Павел 9/416/4-4/2432X--9/ 80
Антон --426/--5/2/178/X5/ 97
Татьяна 628-53X3/X9/252/-8 121
Ринат 4/2/357/X4/X4/6/-- 139
Алексей 7/4-3/232/7333----7/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Ринат

### Tour 97
Роман 14---882162/625/--X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Павел 6/828/1/5-X1/21-96/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 81616-7-7/5/19159/7/ ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Антон 34X8/7319-102/X4228 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Алексей 535/4/7/----4/2/8112 91
Елена X73----61--73--43-1 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат --63817/------1/8214 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Алексей

### Tour 98
Елена 553/7-467/8-2/818219 ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Ринат 288/34736333-51/4/X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Давид 21--2/714/264/X---- 78
winner is Давид

### Tour 99
Алексей 6317--37--4/--1964X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Наталия 351/64--7/X4/431/X ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
Роман 526-2223434/2/X351/ 97
Давид 5/8-6/54----135/6122 81
Елена --9/54-4-3--3---3/6/ 60
Павел 5-45--37--3461712/-- ДИСКВАЛИФИКАЦИЯ Сумма очков фрейма не относящегося к strike или spare больше 9 очков 
winner is Роман

### Tour 100
Дмитрий 7/124/9/8/181/723--9 109
Роман 278-718-9/327/614--- 78
winner is Дмитрий

